#Points=./data/particules/points.eti;  
#Masses=./data/particules/masses.eti;

Points=./data/drap70/points.eti;  
FaceSet=./data/drap70/faceset.eti; 
Masses=./data/drap70/masses.eti;
Textures=./data/drap70/texcoord.eti;

#Points=./data/drap4/points.eti;  
#FaceSet=./data/drap4/faceset.eti; 
#Masses=./data/drap4/masses.eti;
#Textures=./data/drap4/texcoord.eti;

#Points=./data/drap10/points.eti;  
#FaceSet=./data/drap10/faceset.eti; 
#Masses=./data/drap10/masses.eti;
#Textures=./data/drap10/texcoord.eti;

#Points=./data/pantalon/points.eti;  
#FaceSet=./data/pantalon/faceset.eti; 
#Masses=./data/pantalon/masses.eti;

#Points=./data/pull/points.eti;  
#FaceSet=./data/pull/faceset.eti; 
#Masses=./data/pull/masses.eti;

#Points=./data/vache/points.eti;  
#FaceSet=./data/vache/faceset.eti; 
#Masses=./data/vache/masses.eti;

#Points=./data/bunny/points.eti;  
#FaceSet=./data/bunny/faceset.eti; 
#Masses=./data/bunny/masses.eti;

#Points=./data/sphere/points.eti;  
#FaceSet=./data/sphere/faceset.eti; 
#Masses=./data/sphere/masses.eti;

k=15000.0;
nu=0.01;

rho0=1000;
#bulk=1e3;
bulk=2.2e3;

#h=5e-2;
h=0.05;


positionX=0.0;
positionY=0.0;
positionZ=0.0;

rotationX=0.0;
rotationY=0.0;
rotationZ=0.0;

rotationAngle=1.0;

quantiteMouvX=10.0;
quantiteMouvY=6.0;
quantiteMouvZ=0.0;

momentCinetiqueX=200.0;
momentCinetiqueY=6.0;
momentCinetiqueZ=0.0;

dt=0.0025;

#dt=1e-4;

#dt=1;

Integration=explicite;

NbIterVitImpl=5;

Interaction=yes;

UseTexture=1;

