#Points=./data/particules/points.eti;  
#Masses=./data/particules/masses.eti;

#Points=./data/drap70/points.eti;  
#FaceSet=./data/drap70/faceset.eti; 
#Masses=./data/drap70/masses.eti;
#Textures=./data/drap70/texcoord.eti;

#Points=./data/drap10/points.eti;  
#FaceSet=./data/drap10/faceset.eti; 
#Masses=./data/drap10/masses.eti;
#Textures=./data/drap10/texcoord.eti;

Points=./data/vache/points.eti;  
FaceSet=./data/vache/faceset.eti; 
Masses=./data/vache/masses.eti;

#Points=./data/bunny/points.eti;  
#FaceSet=./data/bunny/faceset.eti; 
#Masses=./data/bunny/masses.eti;

#Points=./data/sphere/points.eti;  
#FaceSet=./data/sphere/faceset.eti; 
#Masses=./data/sphere/masses.eti;

k=15000.0;
nu=0.01;

rho0=1000;
bulk=1e3;
h=5e-2;

positionX=0.0;
positionY=2.0;
positionZ=0.0;

rotationX=1.0;
rotationY=0.0;
rotationZ=0.0;

rotationAngle=45.0;

quantiteMouvX=10.0;
quantiteMouvY=6.0;
quantiteMouvZ=0.0;

momentCinetiqueX=200.0;
momentCinetiqueY=6.0;
momentCinetiqueZ=0.0;

#dt=0.0025;

dt=0.005;

Interaction=yes;

Integration=explicite;

UseTexture=1;

